K-means clustering of adjectives with 30 clusters
==================================================

Cluster 1 top words:
1. 夺目
2. 耀眼
3. 灿烂
4. 璀璨
5. 明媚
6. 炫目
7. 眩目
8. 缤纷
9. 亮丽
10. 刺眼

Cluster 2 top words:
1. 着恼
2. 愣愣
3. 讷讷
4. 惊惶
5. 骇异
6. 冷冷
7. 喃喃
8. 慌慌
9. 惘然
10. 定定

Cluster 3 top words:
1. 忠厚
2. 和善
3. 坚毅
4. 豁达
5. 温柔
6. 腼腆
7. 倔强
8. 谦卑
9. 执拗
10. 聪明

Cluster 4 top words:
1. 愚蠢
2. 怯懦
3. 懦弱
4. 狡猾
5. 无耻
6. 阴险
7. 凶暴
8. 粗鲁
9. 可憎
10. 凶恶

Cluster 5 top words:
1. 淡绿
2. 雪白
3. 墨绿
4. 晶莹
5. 碧绿
6. 乌黑
7. 灰白
8. 翠绿
9. 乳白
10. 黑亮

Cluster 6 top words:
1. 没劲
2. 够瞧
3. 难受
4. 好笑
5. 不好
6. 好看
7. 舒服
8. 笨死
9. 难看
10. 差劲

Cluster 7 top words:
1. 乖乖
2. 轻易
3. 好好
4. 狠狠
5. 慢慢
6. 小心
7. 自觉
8. 甘心
9. 认真
10. 坚决

Cluster 8 top words:
1. 整洁
2. 宽敞
3. 干净
4. 舒适
5. 洁净
6. 清爽
7. 凉爽
8. 敞亮
9. 平整
10. 整齐

Cluster 9 top words:
1. 疲倦
2. 疲乏
3. 疲惫
4. 烦躁
5. 消沉
6. 虚弱
7. 恍惚
8. 憔悴
9. 困倦
10. 迟钝

Cluster 10 top words:
1. 乏味
2. 庸俗
3. 无趣
4. 粗俗
5. 艰涩
6. 浅薄
7. 难懂
8. 琐碎
9. 无聊
10. 冗长

Cluster 11 top words:
1. 恰当
2. 妥当
3. 正确
4. 准确
5. 合适
6. 合理
7. 确切
8. 周详
9. 可靠
10. 精妙

Cluster 12 top words:
1. 嫩嫩
2. 软软
3. 扑扑
4. 柔柔
5. 淅淅
6. 幽幽
7. 懒懒
8. 冰亮
9. 清清
10. 亮亮

Cluster 13 top words:
1. 悲伤
2. 沮丧
3. 懊丧
4. 羞愧
5. 惆怅
6. 凄惶
7. 哀伤
8. 痛苦
9. 伤心
10. 悲戚

Cluster 14 top words:
1. 粗壮
2. 结实
3. 纤细
4. 浑圆
5. 光洁
6. 光滑
7. 坚硬
8. 圆润
9. 肥满
10. 壮实

Cluster 15 top words:
1. 稳定
2. 较高
3. 较低
4. 良好
5. 正常
6. 较佳
7. 适度
8. 普遍
9. 适当
10. 充足

Cluster 16 top words:
1. 低沉
2. 沉郁
3. 高亢
4. 深沉
5. 惨厉
6. 凄厉
7. 凝重
8. 悠扬
9. 铿锵
10. 婉转

Cluster 17 top words:
1. 极大
2. 巨大
3. 莫大
4. 较大
5. 无限
6. 足够
7. 很多
8. 庞大
9. 众多
10. 无穷

Cluster 18 top words:
1. 怪异
2. 诡异
3. 奇怪
4. 古怪
5. 奇特
6. 怪诞
7. 奇异
8. 玄异
9. 骇人
10. 荒诞

Cluster 19 top words:
1. 珍贵
2. 名贵
3. 贵重
4. 稀罕
5. 常见
6. 有名
7. 昂贵
8. 少见
9. 值钱
10. 珍稀

Cluster 20 top words:
1. 零乱
2. 凌乱
3. 拥挤
4. 窄小
5. 混乱
6. 简陋
7. 嘈杂
8. 单薄
9. 忙乱
10. 残破

Cluster 21 top words:
1. 宽阔
2. 平阔
3. 开阔
4. 阔大
5. 高阔
6. 狭长
7. 开敞
8. 平坦
9. 平旷
10. 宽大

Cluster 22 top words:
1. 窒闷
2. 冰凉
3. 惨白
4. 枯槁
5. 冰冷
6. 苍白
7. 暴突
8. 枯瘦
9. 阴冷
10. 黧黑

Cluster 23 top words:
1. 熟稔
2. 熟练
3. 熟悉
4. 纯熟
5. 生疏
6. 老练
7. 烂熟
8. 成熟
9. 陌生
10. 流利

Cluster 24 top words:
1. 隽永
2. 典雅
3. 优美
4. 精致
5. 绮丽
6. 淡雅
7. 流丽
8. 迷人
9. 幽雅
10. 细腻

Cluster 25 top words:
1. 俊俏
2. 清秀
3. 秀气
4. 英俊
5. 高挑
6. 娴静
7. 俊美
8. 飘逸
9. 优雅
10. 美艳

Cluster 26 top words:
1. 纯洁
2. 朴实
3. 纯真
4. 素朴
5. 平凡
6. 贞洁
7. 严肃
8. 纯粹
9. 童稚
10. 正义

Cluster 27 top words:
1. 强烈
2. 严厉
3. 深刻
4. 鲜明
5. 严峻
6. 尖锐
7. 真切
8. 激烈
9. 深切
10. 清晰

Cluster 28 top words:
1. 不幸
2. 穷困
3. 贫穷
4. 贫寒
5. 穷苦
6. 幸运
7. 可是
8. 偶然
9. 恰恰
10. 困难

Cluster 29 top words:
1. 寂寥
2. 凄冷
3. 荒凉
4. 凄凉
5. 苍茫
6. 灰暗
7. 萧索
8. 凄迷
9. 苍凉
10. 死寂

Cluster 30 top words:
1. 安适
2. 悠闲
3. 安静
4. 宁静
5. 安详
6. 平静
7. 安稳
8. 愉悦
9. 怡然
10. 舒坦

